<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
<style>
.aboutme {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
body {
    background: rgb(197, 226, 230);
    text-align: center;
    font-family: "Muli";
}
table, th, td {
  border: 1px solid black;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
.icon {
      display:inline-block;
      padding: 20px;
      margin-left:auto; 
      margin-right:auto;
}

</style>
</head>
<body>
  <div class="aboutme">
    <h1>About Me</h1>
  </div>
    <p>
        <img src="Foto profil.jpg" alt="Foto profil" width="200" height="200" allign="middle">
        
    </p>
    <p>Halo Semua!<br>
        Nama saya Nabila Dita Putri.<br>
        Saya merupakan mahasiswa Ilmu Komputer Universitas Indonesia.<br>
        Saya suka sekali belajar hal baru dan sangat tertarik dengan bidang teknologi.<br>
    </p>
    <h2>Biodata</h2>
    <p>Nama: Nabila Dita Putri</p>
    <p>NPM: 1906400085</p>
    <p>Universitas: Universitas Indonesia</p>
    <p>Angkatan: 2019</p>
    <p>Hobi: Menggambar</p>

        <table style="width:50%" class="center">
        <caption><b>Riwayat Pendidikan</b></caption>
        <tr>
          <th>Tahun</th>
          <th>Pendidikan</th>
        </tr>
        <tr>
          <td>2007-2013</td>
          <td>SD Bhakti YKKP</td>
        </tr>
        <tr>
          <td>2013-2016</td>
          <td>SMPN 111 Jakarta</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>SMAN 78 Jakarta</td>
        </tr>
          <tr>
            <td>2019-sekarang</td>
            <td>Universitas Indonesia</td>
          </tr>
      </table>
      <h2>Kontak</h2>
      <div class="icon">
        <a href="https://www.linkedin.com/in/nabiladita"><img src="linkedin.png" height="70" width="70" /></a>
      </div>
      <div class="icon">
        <a href="https://www.instagram.com/nabiladita/"><img src="ig.png" height="70" width="70" /></a>
      </div>  
      <div class="icon">
        <a href="mailto:nabiladitaputri@gmail.com"><img src="email.png" height="70" width="70" /></a>
      </div>
      
 
</body>
</html>
